<!doctype html>
<html>
	
<head>
<meta charset="UTF-8">
<title>The REASONS Lab at Tsinghua University</title>

<!-- Here is the CSS Style for this webpage -->
	
<style>
body
{
 background-color:#FBFBFB;
 margin:0px auto;
 padding:0px;
 font-family:helvetica;
 height:2000px;
}
h1
{
 text-align:center;
 font-size:60px;
 margin-top:10px;
 color:#040700;
}
h1 p
{
 text-align:center;
 margin:0px;
 font-size:18px;
 text-decoration:underline;
 color:white;
}
#main_content
{
 margin-top:50px;
 width:1100px;
 margin-left:100px;
}
#main_content li
{
 display:inline;
 list-style-type:none;
 background-color:#7E856D;
 padding:15px;
 border-radius:5px 5px 0px 0px;
 color:#292A0A;
 font-weight:bold;
 cursor:pointer;
}
#main_content li.notselected
{
 background-color:#7E856D;
 color:#292A0A;	
}
#main_content li.selected
{
 background-color:#4D29E6;
 color:#F3E974;	
}
#main_content .hidden_desc
{
 display:none;
 visibility:hidden;
}
#main_content #page_content
{
 background-color:#F3F5F0;
 padding:10px;
 margin-top:9px;
 border-radius:0px 5px 5px 5px;
 color:#2E2E2E;
 line-height: 1.6em;
 word-spacing:4px;
}	
	</style>

	
<!-- Here is the code to control the multi-tabs -->
	
<script>
 function change_tab(id)
 {
   document.getElementById("page_content").innerHTML=document.getElementById(id+"_desc").innerHTML;
   document.getElementById("page1").className="notselected";
   document.getElementById("page2").className="notselected";
   document.getElementById("page3").className="notselected";
   document.getElementById("page4").className="notselected";
   document.getElementById("page5").className="notselected";
   document.getElementById("page6").className="notselected";
   document.getElementById(id).className="selected";
 }
</script>
	
</head>

	
<body>
	
<div id="main_content">

<!-- The title "Long Wang" -->	
<div>
<table width="100%" border="0">
  <tbody>
    <tr>
      <th scope="col"><h1>REASONS Lab</h1>
      </th>
    </tr>
  </tbody>
</table>
	</div>
	
<h3> The <font color="blue"> <u>RE</u>liability <u>A</u>nd <u>S</u>ecurity <u>O</u>f <u>N</u>etworks and <u>S</u>ystems (REASONS)</font> lab is located at Institute for Network Sciences and Cyberspace, Tsinghua University, and is led by <a href="https://longwang1.github.io" target="_blank">Prof. Long Wang</a>. The research focuses of this lab are on resiliency, security and understanding of systems, services and networks, especially when they are complicated, intelligent, autonomous, dynamic and/or software-defined. 
	
	</h3>
	
<!-- Main contents in multiple tabs -->	
<div>
<p>
	<br>
	</p>
	
<!-- tabs -->
 <li class="selected" id="page1" onclick="change_tab(this.id);">Recent Updates</li>
 <li class="notselected" id="page2" onclick="change_tab(this.id);">Projects</li>
 <li class="notselected" id="page3" onclick="change_tab(this.id);">Members</li>
 <li class="notselected" id="page4" onclick="change_tab(this.id);">Publications</li>
 <li class="notselected" id="page5" onclick="change_tab(this.id);">Software</li>
 <li class="notselected" id="page6" onclick="change_tab(this.id);">Activities</li>

<!-- tab contents -->
 <div class='hidden_desc' id="page1_desc">
 </div>

	
 <div class='hidden_desc' id="page2_desc">
	 
 </div>
 
 <div class='hidden_desc' id="page3_desc">
 <h2>Lead</h2>
<ul>Long Wang</ul>
	 
<h2>PhD Students</h2>
<ul>Yinqin Zhao</ul>
<ul>Chang Liu</ul>

<h2>Master Students</h2>
<ul>Yang Zhang</ul>
	 
 </div>
 
 <div class='hidden_desc' id="page4_desc">

 </div>
	
 <div class='hidden_desc' id="page5_desc">

 </div>
	
 <div class='hidden_desc' id="page6_desc">

 </div>
	
 <div id="page_content">

  </div>
 
  </div>
</div>
	
	
	

</body>
</html>
